spring.datasource.url=jdbc:mysql://jozif.org:36572/network-traffic-analysis-platform?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=KGp10bHVf3uVvN1H
spring.datasource.password=XA70Ge7bUJh99TmIYa8avuxHAb4IgR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### MyBatis ###
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=org.jozif.entity

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

server.port=8082

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO
logging.level.org.jozif=DEBUG
logging.file=network-traffic-analysis-platform.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true